{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenIdConnect": {
    "ClientId": "tenants_api_swaggerui",
    "Scopes": "openid profile tenants_api"
  }
}
